1552467984155	Rename resource 'application.properties'
1552468164656	Rename type 'DeparetmentService'
1552470815908	Delete elements
1552473568456	Copy compilation unit
1552473571975	Delete element
1552473606232	Copy compilation unit
1552473608837	Delete element
1552474241542	Copy packages
1552474255314	Rename package 'com.ehr.pojo'
1552474261226	Delete element
1552474269475	Delete elements
1552474698260	Rename package 'com.ehr.config'
1552475809250	Copy compilation units
1552475832943	Copy compilation units
1552475839619	Copy package
