1555829686646	Copy compilation units
1555829728816	Copy elements
1555832491425	Delete elements
1555832497109	Delete elements
1555832519288	Copy elements
1555832530297	Copy compilation units
1555832536207	Delete elements
1555833178570	Copy compilation units
1555833188463	Copy elements
1555834304936	Delete elements
1555834362306	Copy elements
1555834385725	Copy compilation units
1555836293998	Delete elements
1555836475199	Delete elements
1555836495271	Copy elements
1555836511644	Copy compilation units
1556014684424	Copy compilation units
1556014704666	Copy elements
1556069770916	Copy elements
1556069780837	Copy compilation units
1556070700733	Delete elements
1556070710936	Delete elements
1556070722826	Copy elements
1556070735282	Copy compilation units
1556073258743	Copy elements
1556073270009	Copy compilation units
1556073275458	Delete elements
1556089522016	Delete element
1556089554373	Copy packages
1556089711915	Delete element
1556089721462	Delete element
1556089738645	Copy elements
1556089762446	Copy elements
1556089798115	Copy compilation units
1556091738623	Delete elements
1556091769974	Copy packages
1556091898929	Delete elements
1556091932202	Copy package
1556091940719	Copy package
1556096876602	Delete elements
1556096894693	Copy compilation units
1556096904076	Copy elements
