# ehr-system

./: README.md
ehr/: pom.xml
ehr/src/main/java/com/ehr/: EhrApplication.java
ehr/src/main/java/com/ehr/appeal/service/: AppealService.java
ehr/src/main/java/com/ehr/attendence/service/: AttendenceService.java  BusinessService.java  HolidayService.java  OvertimeService.java
ehr/src/main/java/com/ehr/common/service/: QueryEmpService.java
ehr/src/main/java/com/ehr/config/: MybatisConfig.java
ehr/src/main/java/com/ehr/controllers/: AppealCtrl.java  AttendenceController.java  CommonCtrl.java  CreateLeftController.java  HumanFilesController.java  HumanFilesCtrl.java  LoginController.java  PerformanceController.java  PerformanceCtrl.java  PortalCtrl.java  RecruitmentController.java  SalaryCtrl.java  SocialSecurityCtrl.java  SystemController.java
ehr/src/main/java/com/ehr/exception/: UploadFileException.java
ehr/src/main/java/com/ehr/humanfiles/service/: AdjustService.java  DimissionService.java  HumanFilesService.java  RewardPunishService.java
ehr/src/main/java/com/ehr/mapper/: EhrAccountsMapper.java  EhrAppealMapper.java  EhrAppealMapper.xml  EhrDepartmentMapper.java  EhrDepartmentMapper.xml  EhrDimissionMapper.java  EhrDimissionMapper.xml  EhrOnholidayMapper.java  EhrOvertimeMapper.java  EhrPerformanceMapper.xml  EhrPoolMapper.java  EhrPoolMapper.xml  EhrRewardPunishMapper.java  EhrRewardPunishMapper.xml  EhrRpTypeMapper.java  EhrRpTypeMapper.xml  EhrSalaryAccountsMapper.java  EhrSalaryAccountsMapper.xml  EhrSsRecordsMapper.java  EhrSsTypeMapper.java  EhrTestMapper.java  EhrTestMapper.xml
ehr/src/main/java/com/ehr/performance/service/: PerformanceService.java  RewardPunishTypeService.java
ehr/src/main/java/com/ehr/pojo/: EhrAccountsMapper.java  EhrAdjustmentExample.java  EhrAppeal.java  EhrAppealExample.java  EhrAttendence.java  EhrDepartment.java  EhrDepartmentExample.java  EhrDimission.java  EhrDimissionExample.java  EhrEmployee.java  EhrEmployeeBaseInfo.java  EhrOvertime.java  EhrPool.java  EhrPoolExample.java  EhrRewardPunish.java  EhrRewardPunishExample.java  EhrRpType.java  EhrRpTypeExample.java  EhrSalaryAccounts.java  EhrSalaryAccountsExample.java  EhrSsRecordsExample.java  EhrSsType.java  EhrTest.java  EhrTestExample.java  ParamMapping.java  RegisterForm.java  SystemModules.java
ehr/src/main/java/com/ehr/portal/controllers/: PortalCtrl.java
ehr/src/main/java/com/ehr/utils/: DateConverterConfig.java  EhrResult.java  FileUploadUtil.java  FormatEmployeeUtil.java  JsonUtils.java
ehr/src/main/resources/: application.yml  logback.xml
ehr/src/main/resources/static/css/: Main.css  index.css
ehr/src/main/resources/static/js/: MyJs.js
ehr/src/main/resources/templates/: a_data.html  a_on_business.html  a_on_business_add.html  a_on_holiday.html  a_on_holiday_add.html  a_overtime.html  a_records.html  a_records_add.html  appeal_record.html  appeal_record_add.html  company_info.html  d_modify_table.html  d_node_info.html  d_post.html  d_post_add.html  d_rules.html  d_tree.html  d_tree_manage.html  dubboService.html  error.html  h_dimission.html  h_dimission_add.html  h_dimission_info.html  h_entry.html  h_reassignment.html  h_reassignment_add.html  h_reinstate.html  h_reward_punishment.html  h_salary_adjust_add.html  h_salary_adujstment.html  h_suspension.html  home.html  index.html  notice.html  p_records.html  p_records_add.html  p_reward_punishment.html  p_reward_punishment_add.html  p_reward_punishment_type.html  p_reward_punishment_type_add.html  (+47 more)
ehr/src/test/java/com/ehr/: EhrApplicationTests.java
(+200 files in other folders)
