1554599890939	Delete element
1554604338424	Rename resource 'choose.gif'
1554604521903	Copy file
1554604887843	Delete element
1554604895000	Rename resource 'buttonbl_bf.gif'
1554636045205	Copy file
1554636186168	Copy file
1554636313785	Copy file
1554636336104	Delete element
1554636365103	Copy file
1554636377596	Rename resource 'a_onHoliday.html'
1554636827157	Delete element
1554636836428	Copy file
1554636841281	Delete element
1554636850649	Copy file
1554636855255	Delete element
1554636863456	Copy file
1554636870086	Rename resource 'a_on_hosiday.html'
1554639897123	Copy file
1554640180764	Delete element
1554640190485	Copy file
1554641083552	Delete element
1554641097331	Copy file
1554642282427	Copy file
1554903928171	Copy file
1554904689043	Rename resource 'r_datasource.html'
1554905175497	Copy file
1554905183547	Copy file
1554906990014	Copy file
1554907278344	Rename resource 'r_plans_info.html'
1554908964088	Copy compilation unit
1554908968882	Delete element
1554909891400	Rename package 'com.ehr.department.service'
1554909918586	Rename package 'com.ehr.department.service.impl'
1554910461783	Copy file
1554910593414	Rename resource 'select_department.html'
1555154212354	Delete element
1555154227674	Rename resource 'index(1).html'
1555154242761	Delete element
1555154249396	Rename resource 'select_employee(1).html'
1555154260245	Delete element
1555154267939	Rename resource 'sl_tax_conf2(1).html'
1555154465752	Delete element
