1552304887406	Rename resource 'jquery-easyui-1.7.0'
1552357160881	Rename resource 'entry.html'
1552357167593	Rename resource 'dimission.html'
1552357173672	Rename resource 'dimission_add.html'
1552376735031	Delete element
1552378016258	Delete element
1552459009838	Delete element
1552467337697	Delete element
1552467409443	Rename package 'com.xupt.portal.controllers'
1552467420597	Rename package 'com.xupt.portal'
1552467692481	Rename package 'com.xupt.portal.pojo'
1552475791159	Delete element
1552475852240	Rename package 'com.ehr.department.mapper'
1552476469927	Rename resource 'department.html'
1552533175978	Rename resource 'department_structure.html'
